{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Oi/Kbkxj4YiKMn8K7E6ugzsijgM=",
    "Issuer": "https://localhost:7268/",
    "Audience": "https://localhost:7268/"
  }
}

